{
    "name": "@langurama/log",
    "version": "1.0.1-rc",
    "description": "Retardedly basic terminal and file logging for Node.js and the browser.",
    "author": "Karl Morrison <karl@langurama.com>",
    "license": "WTFPL",
    "keywords": [
        "langurama",
        "log",
        "logging",
        "retard"
    ],
    "repository": {
        "type": "git",
        "url": "git@github.com:langurama/log.git"
    },
    "main": "./distributable/",
    "scripts": {
        "lint": "npx eslint .",
        "lint_fix": "npx eslint . --fix",
        "style": "npx prettier --check \"./**/*.js\" --check \"./**/*.json\"",
        "style_fix": "npx prettier --write \"./**/*.js\" --write \"./**/*.json\"",
        "test": "npx jest --verbose --coverage --coverageDirectory=./_coverage/",
        "build": "npx babel ./source/ -d ./distributable/",
        "dev": "nodemon",
        "start": "npx babel-node -- ./example/index.js",
        "start_dev": "npx babel-node -- ./example/index.js --dev",
        "check": "npm run lint && npm run style && npm test && npm run build && npm pack"
    },
    "engines": {
        "node": "12"
    },
    "dependencies": {},
    "devDependencies": {
        "@babel/cli": "7.8.4",
        "@babel/core": "7.9.0",
        "@babel/node": "7.8.7",
        "@babel/preset-env": "7.9.5",
        "babel-jest": "25.3.0",
        "chai": "4.2.0",
        "chai-spies": "1.0.0",
        "chalk": "2.4.2",
        "eslint": "6.3.0",
        "jest": "24.9.0",
        "nodemon": "1.19.2",
        "prettier": "1.18.2",
        "uuid": "8.0.0"
    }
}
